<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/e5_main_activity"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Lectorial"
        android:id="@+id/title_text_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:textSize="54sp"
        android:textColor="#FFCC00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Engaging Courses"
        android:id="@+id/textView"
        android:layout_below="@+id/title_text_view"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="#FFFF00"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/id_login_edit_text"
        android:layout_marginBottom="15dp"
        android:hint="WatIAm ID"
        android:layout_above="@+id/password_edit_text"
        android:layout_alignLeft="@+id/password_edit_text"
        android:layout_alignStart="@+id/password_edit_text"
        android:textColorHint="#FFFF00" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/password_edit_text"
        android:layout_marginBottom="86dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textColorHint="#FFFF00"
        android:password="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:id="@+id/login_button"
        android:text="Login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="getFieldInfo"
        android:layout_marginBottom="10dp"/>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/login_button"
        android:layout_toStartOf="@+id/login_button" />

</RelativeLayout>
