<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/e5_main_activity"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Lectorial"
        android:id="@+id/title_text_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:textSize="54sp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cool tagline here"
        android:id="@+id/textView"
        android:layout_below="@+id/title_text_view"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/id_login_edit_text"
        android:layout_marginBottom="15dp"
        android:hint="WatIAm ID"
        android:layout_above="@+id/password_edit_text"
        android:layout_alignLeft="@+id/password_edit_text"
        android:layout_alignStart="@+id/password_edit_text" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/password_edit_text"
        android:layout_marginBottom="86dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textColor="#000"
        android:textStyle="bold"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/login_button"
        android:text="Login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="getFieldInfo"/>

</RelativeLayout>
